<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math-opoly - Monopolio Matemático</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/lobby.css">
    <link rel="stylesheet" href="css/game.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container" id="app-container">
        <!-- Lobby Screen -->
        <div id="lobby-screen" class="screen active">
            <!-- Cargado dinámicamente -->
        </div>

        <!-- Game Screen -->
        <div id="game-screen" class="screen">
            <!-- Cargado dinámicamente -->
        </div>

        <!-- Results Screen -->
        <div id="results-screen" class="screen">
            <!-- Cargado dinámicamente -->
        </div>
    </div>

    <!-- Scripts -->
    <script src="js/core/constants.js"></script>
    <script src="js/core/gameData.js"></script>
    <script src="js/core/gameLogic.js"></script>
    <script src="js/ui/lobbyManager.js"></script>
    <script src="js/ui/gameManager.js"></script>
    <script src="js/ui/uiManager.js"></script>
    <script src="js/main.js"></script>
</body>
</html>