/* === GAME SCREEN STYLES === */
.game-container {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.8);
}

.game-header {
    padding: 15px 30px;
    background: rgba(0, 0, 0, 0.6);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.game-title {
    display: flex;
    align-items: center;
    gap: 15px;
}

.game-title h1 {
    font-size: 1.8rem;
    color: var(--accent-color);
}

.game-mode {
    background: var(--primary-color);
    color: white;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
}

.game-controls {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

/* Main Game Layout */
.game-main {
    flex: 1;
    display: flex;
    padding: 20px;
    gap: 20px;
    min-height: calc(100vh - 140px);
}

/* Players Panel */
.players-panel {
    width: 300px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: var(--border-radius-lg);
    padding: 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    flex-direction: column;
}

.players-panel h2 {
    font-size: 1.3rem;
    color: var(--accent-color);
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.players-list {
    flex: 1;
    overflow-y: auto;
}

.player-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--border-radius-md);
    padding: 15px;
    margin-bottom: 10px;
    border-left: 4px solid transparent;
    transition: all var(--transition-fast);
}

.player-card.active {
    background: rgba(74, 107, 175, 0.2);
    border-left-color: var(--primary-color);
    transform: translateX(5px);
}

.player-card.bankrupt {
    opacity: 0.6;
    background: rgba(220, 53, 69, 0.1);
    border-left-color: var(--danger-color);
}

.player-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.player-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    border: 2px solid var(--accent-color);
}

.player-info {
    flex: 1;
}

.player-name {
    font-weight: 600;
    color: var(--light-color);
}

.player-status {
    font-size: 0.8rem;
    color: var(--light-gray);
}

.player-money {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--accent-color);
    margin-bottom: 8px;
}

.player-stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    font-size: 0.8rem;
    color: var(--light-gray);
}

/* === BOARD STRUCTURE - Linear Monopoly Style === */
.board-container {
    flex: 1;
    background: rgba(0, 0, 0, 0.6);
    border-radius: var(--border-radius-lg);
    padding: 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.board-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    max-width: 1000px;
    max-height: 800px;
    margin: 0 auto;
}

.board {
    width: 100%;
    height: 100%;
    background: #e8d595;
    border-radius: 10px;
    position: relative;
    box-shadow: var(--shadow-xl);
    border: 15px solid #5d4037;
    display: grid;
    grid-template-columns: 80px repeat(9, 1fr) 80px;
    grid-template-rows: 80px repeat(9, 1fr) 80px;
    gap: 0;
}

/* Linear positioning - Monopoly style */
.cell {
    border: 1px solid rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 5px;
    position: relative;
    overflow: hidden;
    font-weight: 900;
}

/* Bottom row (positions 0-10) - De derecha a izquierda */
.cell[data-position="0"] { grid-column: 11; grid-row: 11; } /* GO */
.cell[data-position="1"] { grid-column: 10; grid-row: 11; }
.cell[data-position="2"] { grid-column: 9; grid-row: 11; }
.cell[data-position="3"] { grid-column: 8; grid-row: 11; }
.cell[data-position="4"] { grid-column: 7; grid-row: 11; }
.cell[data-position="5"] { grid-column: 6; grid-row: 11; }
.cell[data-position="6"] { grid-column: 5; grid-row: 11; }
.cell[data-position="7"] { grid-column: 4; grid-row: 11; }
.cell[data-position="8"] { grid-column: 3; grid-row: 11; }
.cell[data-position="9"] { grid-column: 2; grid-row: 11; }
.cell[data-position="10"] { grid-column: 1; grid-row: 11; } /* Jail */

/* Left column (positions 11-20) - De abajo hacia arriba */
.cell[data-position="11"] { grid-column: 1; grid-row: 10; }
.cell[data-position="12"] { grid-column: 1; grid-row: 9; }
.cell[data-position="13"] { grid-column: 1; grid-row: 8; }
.cell[data-position="14"] { grid-column: 1; grid-row: 7; }
.cell[data-position="15"] { grid-column: 1; grid-row: 6; }
.cell[data-position="16"] { grid-column: 1; grid-row: 5; }
.cell[data-position="17"] { grid-column: 1; grid-row: 4; }
.cell[data-position="18"] { grid-column: 1; grid-row: 3; }
.cell[data-position="19"] { grid-column: 1; grid-row: 2; }
.cell[data-position="20"] { grid-column: 1; grid-row: 1; } /* Free Parking */

/* Top row (positions 21-30) - De izquierda a derecha */
.cell[data-position="21"] { grid-column: 2; grid-row: 1; }
.cell[data-position="22"] { grid-column: 3; grid-row: 1; }
.cell[data-position="23"] { grid-column: 4; grid-row: 1; }
.cell[data-position="24"] { grid-column: 5; grid-row: 1; }
.cell[data-position="25"] { grid-column: 6; grid-row: 1; }
.cell[data-position="26"] { grid-column: 7; grid-row: 1; }
.cell[data-position="27"] { grid-column: 8; grid-row: 1; }
.cell[data-position="28"] { grid-column: 9; grid-row: 1; }
.cell[data-position="29"] { grid-column: 10; grid-row: 1; }
.cell[data-position="30"] { grid-column: 11; grid-row: 1; } /* Go to Jail */

/* Right column (positions 31-39) - De arriba hacia abajo */
.cell[data-position="31"] { grid-column: 11; grid-row: 2; }
.cell[data-position="32"] { grid-column: 11; grid-row: 3; }
.cell[data-position="33"] { grid-column: 11; grid-row: 4; }
.cell[data-position="34"] { grid-column: 11; grid-row: 5; }
.cell[data-position="35"] { grid-column: 11; grid-row: 6; }
.cell[data-position="36"] { grid-column: 11; grid-row: 7; }
.cell[data-position="37"] { grid-column: 11; grid-row: 8; }
.cell[data-position="38"] { grid-column: 11; grid-row: 9; }
.cell[data-position="39"] { grid-column: 11; grid-row: 10; }

/* Cell content orientation */
.cell.corner {
    padding: 10px;
    justify-content: center;
}

.cell.corner .corner-text {
    font-size: 0.9rem;
    margin-top: 5px;
}

.cell.property, .cell.railroad, .cell.utility {
    padding-top: 10px;
}

/* Rotate text for left and right columns */
.cell[data-position^="1"][data-position!="10"],
.cell[data-position^="2"][data-position!="20"],
.cell[data-position^="3"] {
    writing-mode: vertical-rl;
    text-orientation: mixed;
    transform: rotate(180deg);
}

/* Rotate text for top row */
.cell[data-position="21"],
.cell[data-position="22"],
.cell[data-position="23"],
.cell[data-position="24"],
.cell[data-position="25"],
.cell[data-position="26"],
.cell[data-position="27"],
.cell[data-position="28"],
.cell[data-position="29"] {
    writing-mode: vertical-rl;
    text-orientation: mixed;
    transform: rotate(180deg);
}

/* Board Cells */
.cell.corner {
    background: #d7ccc8;
    color: #5d4037;
    font-size: 0.9rem;
    padding: 10px;
    justify-content: space-around;
}

.cell.property {
    color: white;
    justify-content: flex-start;
    padding-top: 10px;
}

.color-bar {
    width: 100%;
    height: 20px;
    position: absolute;
    top: 0;
    left: 0;
    border-bottom: 2px solid white;
}

.property-name {
    font-size: 0.8rem;
    margin-top: 8px;
    padding: 0 3px;
    line-height: 1.2;
    font-weight: 900;
    text-shadow: 
        -1px -1px 0 #000,
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 0 #000;
    letter-spacing: 0.5px;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 3px;
    padding: 2px 4px;
    width: 90%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.property-price {
    font-size: 0.75rem;
    margin-top: 3px;
    font-weight: 900;
    color: #ffd700;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 2px 6px;
    border-radius: 4px;
    border: 1px solid #ffd700;
}

.cell.chance, .cell.community {
    writing-mode: vertical-rl;
    text-orientation: mixed;
    transform: rotate(180deg);
    font-size: 0.9rem;
    font-weight: 900;
    letter-spacing: 1px;
    justify-content: center;
}

.cell.chance {
    background: linear-gradient(135deg, var(--warning-color), var(--warning-dark));
    color: #000000;
    text-shadow: 
        -1px -1px 0 #ffffff,
        1px -1px 0 #ffffff,
        -1px 1px 0 #ffffff,
        1px 1px 0 #ffffff;
}

.cell.community {
    background: linear-gradient(135deg, var(--info-color), var(--info-dark));
    color: #ffffff;
    text-shadow: 
        -1px -1px 0 #000000,
        1px -1px 0 #000000,
        -1px 1px 0 #000000,
        1px 1px 0 #000000;
}

.cell.tax {
    background: linear-gradient(135deg, var(--danger-color), var(--danger-dark));
    color: white;
    font-size: 0.9rem;
    font-weight: 900;
    justify-content: center;
}

.tax-text {
    font-size: 0.8rem;
    margin-top: 5px;
}

.tax-amount {
    font-size: 0.9rem;
    font-weight: bold;
    color: #ffd700;
    margin-top: 3px;
}

.cell.utility {
    background: linear-gradient(135deg, #6f42c1, #5a2d9c);
    color: white;
    font-size: 0.9rem;
    font-weight: 900;
    justify-content: center;
}

.cell.railroad {
    background: linear-gradient(135deg, #343a40, #23272b);
    color: white;
    font-size: 0.9rem;
    font-weight: 900;
    justify-content: center;
}

.cell-icon {
    font-size: 1.2rem;
    margin-bottom: 5px;
}

/* Board Center */
.board-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: calc(100% - 160px);
    height: calc(100% - 160px);
    background: rgba(30, 30, 40, 0.95);
    border-radius: 15px;
    border: 3px solid var(--accent-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
    pointer-events: none;
}

.dice-area {
    background: rgba(0, 0, 0, 0.8);
    border-radius: var(--border-radius-lg);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    border: 2px solid var(--accent-color);
    box-shadow: var(--shadow-lg);
    pointer-events: auto;
}

.dice-container {
    display: flex;
    gap: 20px;
}

.dice {
    width: 60px;
    height: 60px;
    background: white;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: 900;
    color: var(--dark-color);
    box-shadow: var(--shadow-md);
    border: 3px solid var(--primary-color);
    transition: all 0.3s ease;
}

.dice.rolling {
    animation: rollDice 0.5s ease-in-out;
}

@keyframes rollDice {
    0% { transform: rotate(0deg); }
    25% { transform: rotate(90deg); }
    50% { transform: rotate(180deg); }
    75% { transform: rotate(270deg); }
    100% { transform: rotate(360deg); }
}

.dice-result {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--accent-color);
    text-align: center;
    min-height: 24px;
}

.roll-dice-btn {
    padding: 12px 30px;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    font-size: 1rem;
    font-weight: 700;
}

/* Card Piles */
.card-piles {
    display: flex;
    gap: 30px;
    pointer-events: none;
}

.card-pile {
    width: 80px;
    height: 100px;
    position: relative;
    pointer-events: none;
}

.card-back {
    width: 100%;
    height: 100%;
    background: white;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    box-shadow: var(--shadow-md);
    border: 3px solid;
    padding: 10px;
}

.card-back.chance {
    background: linear-gradient(135deg, var(--warning-color), var(--warning-dark));
    border-color: #ffd700;
    color: var(--dark-color);
}

.card-back.community {
    background: linear-gradient(135deg, var(--info-color), var(--info-dark));
    border-color: white;
    color: white;
}

.card-back i {
    font-size: 1.5rem;
    margin-bottom: 8px;
}

.card-count {
    position: absolute;
    top: -5px;
    right: -5px;
    background: var(--danger-color);
    color: white;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.7rem;
    font-weight: 700;
    border: 2px solid white;
}

/* Game Log Panel */
.game-log-panel {
    width: 350px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: var(--border-radius-lg);
    padding: 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    flex-direction: column;
}

.log-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.log-header h2 {
    font-size: 1.3rem;
    color: var(--accent-color);
}

.log-content {
    flex: 1;
    overflow-y: auto;
    font-size: 0.9rem;
}

.log-entry {
    margin-bottom: 10px;
    padding: 8px 10px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--border-radius-sm);
    border-left: 3px solid var(--primary-color);
}

.log-entry.system {
    border-left-color: var(--info-color);
}

.log-entry.player {
    border-left-color: var(--success-color);
}

.log-entry.important {
    border-left-color: var(--accent-color);
}

.log-time {
    font-size: 0.8rem;
    color: var(--gray-color);
    margin-bottom: 3px;
}

/* Player Markers */
.player-marker {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    position: absolute;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.8);
    border: 2px solid white;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
    font-weight: 900;
    transition: all 0.5s ease-in-out;
}

.player-marker.focused {
    animation: pulse 1.5s ease-in-out infinite;
    border-width: 3px;
    border-color: var(--accent-color);
    transform: scale(1.1);
}

@keyframes pulse {
    0%, 100% { transform: scale(1.1); }
    50% { transform: scale(1.2); }
}

.player-marker.moving {
    animation: bounceMove 0.5s ease-in-out infinite;
    z-index: 20;
}

@keyframes bounceMove {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-8px); }
}

.ownership-indicator {
    position: absolute;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    border: 2px solid white;
    z-index: 8;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.6rem;
    font-weight: 900;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.7);
}

/* Game Controls */
.game-controls-bottom {
    padding: 15px 30px;
    background: rgba(0, 0, 0, 0.6);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.current-player-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

/* Current Turn Info */
.current-turn-info {
    display: flex;
    align-items: center;
    gap: 15px;
    background: rgba(74, 107, 175, 0.2);
    padding: 15px;
    border-radius: var(--border-radius-md);
    border-left: 4px solid var(--primary-color);
}

.turn-indicator {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--accent-color);
    animation: turnPulse 1.5s infinite;
}

@keyframes turnPulse {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.5; transform: scale(1.2); }
}

.player-turn {
    display: flex;
    align-items: center;
    gap: 15px;
}

.player-turn-icon {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    border: 3px solid var(--accent-color);
}

.player-turn-details h3 {
    font-size: 1.2rem;
    color: var(--accent-color);
    margin-bottom: 3px;
}

.player-turn-details p {
    color: var(--light-gray);
    font-size: 0.9rem;
}

.turn-money {
    color: var(--accent-color);
    font-weight: bold;
    margin-top: 5px;
}

.game-actions {
    display: flex;
    gap: 10px;
}

/* Modal Styles for Math Challenge */
.modal-lg {
    max-width: 600px;
    width: 90%;
}

.math-options {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin: 20px 0;
}

.math-option {
    padding: 20px;
    font-size: 1.8rem;
    font-weight: 900;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
    border: none;
    border-radius: var(--border-radius-lg);
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100px;
    border: 3px solid transparent;
}

.math-option:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.3);
    border-color: var(--accent-color);
    background: linear-gradient(135deg, var(--primary-dark), var(--primary-color));
}

.math-option:active {
    transform: translateY(-2px);
}

.option-number {
    font-size: 1.2rem;
    opacity: 0.8;
    margin-bottom: 5px;
    font-weight: bold;
}

.option-value {
    font-size: 2.2rem;
}

.property-details {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin: 20px 0;
    background: rgba(255,255,255,0.1);
    padding: 15px;
    border-radius: var(--border-radius-md);
}

.detail-item {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--light-color);
    font-size: 1.1rem;
}

.detail-item i {
    color: var(--accent-color);
    font-size: 1.3rem;
}

.math-question {
    font-size: 2.5rem;
    font-weight: 900;
    text-align: center;
    margin: 20px 0;
    color: var(--accent-color);
    background: rgba(0,0,0,0.3);
    padding: 15px;
    border-radius: var(--border-radius-md);
    border: 2px solid var(--accent-color);
}

.warning {
    background: rgba(255, 193, 7, 0.1);
    border: 1px solid rgba(255, 193, 7, 0.3);
    border-radius: var(--border-radius-md);
    padding: 15px;
    margin-top: 20px;
    color: #fff3cd;
}

.warning i {
    color: var(--warning-color);
    margin-right: 10px;
}

/* Card Content Styles */
.card-content {
    text-align: center;
    padding: 20px;
}

.card-icon {
    font-size: 4rem;
    margin-bottom: 20px;
}

.card-text {
    font-size: 1.3rem;
    line-height: 1.6;
    color: var(--light-color);
    background: rgba(255, 255, 255, 0.05);
    padding: 20px;
    border-radius: var(--border-radius-md);
    border: 2px solid rgba(255, 255, 255, 0.1);
}

/* Dice History Styles */
.dice-history {
    margin-top: 20px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: var(--border-radius-md);
    padding: 15px;
    max-height: 300px;
    overflow-y: auto;
}

.history-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.history-item:last-child {
    border-bottom: none;
}

.history-player {
    font-weight: bold;
    color: var(--accent-color);
    min-width: 120px;
}

.history-dice {
    font-family: 'Courier New', monospace;
    background: rgba(255, 255, 255, 0.1);
    padding: 2px 8px;
    border-radius: 4px;
}

.history-double {
    background: var(--accent-color);
    color: var(--dark-color);
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: bold;
}

.history-time {
    margin-left: auto;
    color: var(--light-gray);
    font-size: 0.8rem;
}

/* Property Item Styles */
.property-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--border-radius-md);
    margin-bottom: 10px;
    border-left: 4px solid;
}

.property-details {
    display: flex;
    gap: 20px;
    margin-top: 5px;
}

.property-details span {
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--light-gray);
}

/* Full Board Modal Styles */
.modal-xl {
    max-width: 95vw;
    max-height: 95vh;
    width: 95vw;
    height: 95vh;
}

.full-board-container {
    width: 100%;
    height: 100%;
    overflow: auto;
}

.full-board {
    width: 1200px;
    height: 1200px;
    background: #e8d595;
    border-radius: 10px;
    border: 15px solid #5d4037;
    position: relative;
    margin: 0 auto;
}

.full-board .cell {
    font-size: 0.7rem;
}

.full-board .property-name {
    font-size: 0.6rem;
}

.full-board .property-price {
    font-size: 0.55rem;
}

.full-board .player-marker {
    width: 20px;
    height: 20px;
    font-size: 0.7rem;
}

.full-board .ownership-indicator {
    width: 12px;
    height: 12px;
    font-size: 0.5rem;
}

/* Remove End Turn Button */
#end-turn {
    display: none !important;
}

/* Results Screen */
.results-container {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.results-header {
    text-align: center;
    margin-bottom: 40px;
}

.results-header .logo {
    font-size: 4rem;
    font-weight: 900;
    background: linear-gradient(135deg, var(--accent-color), var(--primary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 10px;
}

.podium-container {
    width: 100%;
    margin: 40px 0;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 30px;
    height: 300px;
}

.podium-place {
    width: 200px;
    background: var(--primary-color);
    border-radius: 15px 15px 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px 15px;
    color: white;
    position: relative;
}

.podium-1 {
    background: linear-gradient(to top, var(--accent-color), var(--accent-dark));
    height: 250px;
}

.podium-2 {
    background: linear-gradient(to top, var(--primary-color), var(--primary-dark));
    height: 200px;
}

.podium-3 {
    background: linear-gradient(to top, var(--secondary-color), var(--secondary-dark));
    height: 150px;
}

.place-number {
    position: absolute;
    top: -50px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: 900;
    border: 4px solid white;
}

.podium-1 .place-number {
    background: var(--accent-color);
}

.podium-2 .place-number {
    background: var(--primary-color);
}

.podium-3 .place-number {
    background: var(--secondary-color);
}

.results-actions {
    display: flex;
    gap: 20px;
    margin-top: 30px;
}